GEMINI_API_KEY=AIzaSyDSHkyBvJ6kDlacO9IMVbusg6NCWHeGptA
OPENAI_API_KEY=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
LINKEDIN_ACCESS_KEY=AQV9uy7EQmocczuQYj97tiClHo4eqH-Q989MTJz7XiJWeZFC0ldWnLC_aicGaJrTg8t1tLdxbO5F9aXG5L_E4ZfQp4sR3M1aM8Wrqpg0qt8LSIfOpWUta7L3DeoiFAWhsVupg34pjQnKNUrZyV2iBOyvPEACR13kGTzQijnZPM5NGPt7439eb-4oxpJnir7KokN-6xDc_9Fem840I9kgx26BMYjZ_TkIpjd-JiTyg1xTwcwXDhfAsUEE84QYJIgJ1kZLwRSKNxKAXC4pgkP6P8t5_Gm56b98jWujvjut6N3k3Qr1tewkCd6KLaUEyONsSrcCTliHU3i4q4HrO1dePgwqFr27aQ
GROQ_API_KEY = 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
SERPER_API_KEY=ff794b067d512e8505b2cd3c9c44193d64995135
GOOGLE_CSE_ID= 447d03d2f9c124b60
GOOGLE_API_KEY = AIzaSyDEsisqw_zBMfPyZaCv2X8iCZS8OWLzItw