GEMINI_API_KEY=AIzaSyDSHkyBvJ6kDlacO9IMVbusg6NCWHeGptA
OPENAI_API_KEY=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
